Hybrid/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hybrid">

    <FontImage x:Key="ShoppingList"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.List}"/>

    <FontImage x:Key="Feast"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.Running}"/>

    <FontImage x:Key="Feasts"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.PeopleCarry}"/>

    <FontImage x:Key="Source"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.FileCode}"/>

    <FontImage x:Key="Logout"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.SignOutAlt}"/>

    <FontImage x:Key="Login"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.DoorOpen}"/>

    <FontImage x:Key="Website"
               FontFamily="FontAwesome"
               Size="22"
               Color="{StaticResource Primary}"
               Glyph="{x:Static local:IconFont.Globe}"/>

</ResourceDictionary>