Hybrid/Pages/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:newsletter="clr-namespace:Hybrid.Database.Entities;assembly=Hybrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hybrid.ShoppingListPage"
             Title="Shopping List">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="50,*" RowSpacing="-5">
        <Entry Placeholder="Add Ingredient"
               Text="{Binding IngredientEntry}"
               ReturnCommand="{Binding WhenCompletedCommand}"/>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding Loading}" Command="{Binding LoadCommand}">
            <ScrollView SizeChanged="ScrollView_SizeChanged">
                <ListView ItemsSource="{Binding Ingredients}"
                          SelectionMode="None" HasUnevenRows="True"
                          VerticalScrollBarVisibility="Never"
                          x:Name="shoppingListView">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*" >
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Color="{StaticResource Secondary}">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                Command="{Binding BindingContext.WhenCheckedCommand, Source={x:Reference shoppingListView}}"
                                                CommandParameter="{Binding .}"
                                                EventName="CheckedChanged" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <StackLayout Grid.Column="1" Margin="15,10" >
                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Title'}" LineBreakMode="WordWrap"
                                               FontSize="16" FontAttributes="Bold"
                                               TextColor="{StaticResource Primary}"/>

                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Description'}" LineBreakMode="WordWrap"
                                               IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
