Hybrid/Pages/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:newsletter="clr-namespace:Hybrid.Database.Entities;assembly=Hybrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hybrid.ShoppingListPage"
             Title="Shopping List">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding LoadCommand}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
        <ScrollView>
            <VerticalStackLayout>
                <Entry x:Name="IngredientEntry"
                       Placeholder="Add Ingredient"
                       Text="{Binding IngredientEntry}"
                       ReturnCommand="{Binding WhenCompletedCommand}"/>

                <ListView ItemsSource="{Binding Ingredients}" SelectionMode="None" HasUnevenRows="True" x:Name="myCollectionView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout>

                                    <CheckBox FlexLayout.Shrink="0" IsChecked="{Binding IsChecked}" Color="{StaticResource Secondary}">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                Command="{Binding BindingContext.WhenCheckedCommand, Source={x:Reference myCollectionView}}"
                                                CommandParameter="{Binding .}"
                                                EventName="CheckedChanged" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <StackLayout VerticalOptions="FillAndExpand" Padding="15,10" >
                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Title'}" LineBreakMode="WordWrap"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Padding="0,0,0,1"
                                            TextColor="{StaticResource Primary}"/>
                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Description'}" LineBreakMode="WordWrap"/>
                                    </StackLayout>

                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
