Hybrid/Pages/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:newsletter="clr-namespace:Lib.ViewModels.Newsletter;assembly=Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType ="local:ShoppingListPageViewModel"
             x:Class="Hybrid.ShoppingListPage"
             Title="Shopping List">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding RefreshCommand}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <ScrollView>
                <ListView ItemsSource="{Binding Ingredients}" SelectionMode="None" HasUnevenRows="True" x:Name="myCollectionView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="newsletter:RecipeIngredientViewModel">
                            <ViewCell>
                                <HorizontalStackLayout>

                                    <CheckBox Color="{StaticResource Secondary}" IsChecked="{Binding IsChecked}">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                              Command="{Binding BindingContext.UpdateThisItemCommand, Source={x:Reference myCollectionView}}"
                                              CommandParameter="{Binding .}"
                                              EventName="CheckedChanged" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <StackLayout VerticalOptions="FillAndExpand" Padding="15,10">
                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Title'}" LineBreakMode="WordWrap"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               Padding="0,0,0,1"
                                               TextColor="{StaticResource Primary}"/>
                                        <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Description'}" LineBreakMode="WordWrap"/>
                                    </StackLayout>

                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                                EventName="ItemTapped"
                                Command="{Binding NewsletterCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </ScrollView>
        </RefreshView>

        <StackLayout
            IsVisible="{Binding Loading}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
            Opacity="0.5">
            
            <ActivityIndicator
                IsRunning="{Binding Loading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
